shaonv.png
size:2048,1547
filter:Linear,Linear
scale:0.4
上白罩裙l
bounds:1716,21,285,332
offsets:11,9,296,341
rotate:90
上白罩裙r
bounds:1696,369,352,477
offsets:0,0,382,477
rotate:180
下蓝罩裙l
bounds:812,546,275,309
rotate:180
下蓝罩裙r
bounds:851,595,312,488
rotate:270
双眼皮
bounds:1223,1509,86,38
发光
bounds:393,1099,482,448
后发5g
bounds:0,133,573,407
rotate:180
后发上a
bounds:820,1449,194,98
后发内1c
bounds:264,403,556,910
rotate:90
后发内2d
bounds:0,417,392,721
rotate:90
后发内3e
bounds:1356,562,636,692
rotate:90
后发外1b
bounds:1308,599,340,306
offsets:0,2,340,308
rotate:180
后发外2f
bounds:1383,703,665,712
嘴
bounds:62,1535,18,12
offsets:1,1,19,13
头发侧发a
bounds:556,36,155,313
offsets:0,2,155,315
头发侧发b
bounds:833,10,96,281
offsets:0,10,96,291
头发前b
bounds:1174,593,216,115
offsets:0,1,216,116
头发前c
bounds:1372,876,74,103
offsets:1,0,75,104
头发前d
bounds:738,92,105,156
offsets:1,0,106,156
头发前e
bounds:1098,461,75,169
offsets:0,7,75,176
头饰1a
bounds:353,54,135,98
头饰1b
bounds:1526,1262,125,159
头饰1c
bounds:1000,790,158,74
头饰1d
bounds:1902,849,146,84
头饰2a
bounds:475,166,171,138
offsets:0,0,174,138
rotate:90
头饰2b
bounds:309,1456,77,91
手1上袖子
bounds:1488,95,139,135
手1上飘带
bounds:339,960,146,169
手1上飘带(2)
bounds:365,887,124,83
手1下白袖子
bounds:1317,1345,202,503
offsets:0,0,276,503
rotate:90
手1下蓝袖子
bounds:0,67,171,291
手1手臂
bounds:1948,938,100,206
手2上袖子
bounds:1101,1452,80,95
offsets:0,0,81,95
手2前袖
bounds:916,40,190,255
手2后袖
bounds:212,730,189,186
手2大臂
bounds:157,10,147,214
手2小臂
bounds:1685,1246,150,167
手2蝴蝶结(2)
bounds:2010,1265,38,40
手3上袖子
bounds:1618,902,118,78
手3上飘带
bounds:1761,698,146,64
手3前袖
bounds:713,200,389,271
手3后袖
bounds:1817,1297,196,250
offsets:1,0,197,250
手3大拇指
bounds:1963,1196,85,54
手3小臂
bounds:1613,348,168,145
手3手指a
bounds:0,1341,30,64
offsets:1,0,31,65
手3手指b
bounds:1751,985,49,63
offsets:0,1,49,64
手3手指c
bounds:451,1048,47,68
offsets:1,0,49,68
手3手指d
bounds:1649,1200,66,44
offsets:1,1,67,46
手3手掌
bounds:720,1509,87,38
offsets:0,0,88,39
手3蝴蝶结
bounds:382,1259,42,38
手L大拇指
bounds:1176,1306,61,77
offsets:0,1,62,78
手R_指a
bounds:1472,1382,56,61
offsets:0,0,57,61
手R_指b
bounds:1613,1235,74,33
offsets:0,0,74,34
手R_指c
bounds:1875,1512,72,35
手R_指d
bounds:1674,1519,65,28
offsets:0,0,65,29
手R_掌
bounds:351,1343,45,83
offsets:3,3,48,86
手r_a
bounds:1965,844,83,60
手r_b
bounds:1932,1326,75,57
手r_c
bounds:1769,1285,65,58
手r_d
bounds:134,796,82,97
offsets:2,1,84,98
手r_e
bounds:771,1123,51,54
披风上蓝a
bounds:0,800,451,747
offsets:0,12,451,759
披风上蓝b
bounds:822,788,425,759
披风下白a
bounds:1179,902,458,645
披风下白b
bounds:412,702,403,598
offsets:0,0,407,598
rotate:270
月亮首饰a
bounds:278,1512,22,35
月亮首饰b
bounds:1428,1424,44,42
眉毛
bounds:897,848,104,46
眼睛
bounds:93,1500,97,47
罩裙白后
bounds:177,1428,187,119
罩裙蓝后
bounds:387,639,187,153
翅膀la
bounds:1295,725,86,79
翅膀lb
bounds:1934,1419,100,128
翅膀lc
bounds:1655,1295,44,51
翅膀ra
bounds:1531,367,102,81
翅膀rb
bounds:1200,18,116,128
翅膀rc
bounds:1749,1502,57,45
胸口装饰1
bounds:1154,1383,62,83
脖子和肩膀
bounds:1095,55,172,175
offsets:0,0,172,177
脸
bounds:933,856,142,170
腿1蝴蝶结
bounds:0,1260,32,44
腿2蝴蝶结
bounds:1431,968,58,68
腿L
bounds:1121,224,272,626
rotate:90
腿R
bounds:1168,436,260,698
rotate:270
臂环
bounds:1774,302,162,100
花_蓝_a
bounds:333,664,71,99
offsets:2,2,75,103
花_蓝_b
bounds:0,1306,36,32
offsets:2,2,40,36
花_蓝_c
bounds:1203,1272,30,33
offsets:1,1,33,36
花_蓝_d
bounds:146,1529,26,18
offsets:1,1,28,20
花_蓝_e
bounds:215,1535,19,12
offsets:2,2,22,16
蝴蝶结上
bounds:749,651,88,69
offsets:0,1,88,70
蝴蝶结下
bounds:875,1391,62,59
贴身裙
bounds:1225,1,245,314
面纱
bounds:1208,794,138,122
飘带
bounds:1463,0,428,585
offsets:30,0,458,585
rotate:90
飘带a
bounds:0,335,397,640
offsets:4,0,442,640
rotate:270
鼻子
bounds:236,1529,12,18
